   body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(74, 69, 123);
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 1440px;
    height: 1024px; */
    
  }
  .logo{
    position: absolute;
    left: 60px;
    top: 20px;
    
  }

  /* wrapper section one grid with 2 column main and aside*/
  .wrapper{
    color: #F56B9A;
    width: 80vw;
    height: 60vh;
    display: grid;
    align-items: flex-start;
    grid-template-columns: 70% 40%;
    grid-template-areas: "main aside";
    column-gap: 25px;
    
  }
  .event{
    grid-area: main;
    border: 2px solid black;
  }

  .form{
    grid-area: aside;
    border: 2px solid black;
  }

  /*  grid main --> title  */
  .title{
    display: grid;
    grid-template-columns: 38% 26% 18% 18%;
    text-transform: uppercase;
    height: 100%;
    background: #19162e;
    padding-left: 20px;
  }
  h1{
    flex-grow: 1;

  }

  /* section main    */
  .eventToDisplay{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 38% 26% 18% 18%;;
    grid-template-rows: 50px;
    grid-template-areas: "name location ticket sold";
    color: #ffffff;
    height: 100%;
    background: #19162e;
    padding-left: 20px;
  }
    .eventName{
      grid-area: name;
    }
    .enventLocation{
      grid-area: location;
      
    }
    .enventTickets{
      grid-area: ticket;
    }
    .enventSold{
      grid-area: sold;
    }
  .enventLocation,.enventTickets,.enventSold{
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
  }

  /*  section side*/
  .form{
  width: 432px;
  background: #19162e;
  }


  #add-event{
  font-family: Fira Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  padding-left: 20px;
  }
  .input-field{
    display: flex;
    align-items: center; 
    flex-direction: column;
    height: 350px;
    
  }
  input {
  background-color: #19162e;
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  box-sizing: border-box;
  width: 400px;
  height: 40px;
  margin-bottom: 15px;
  font-family: Fira Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 20px;
  }

  #from-time, #to-time, #tickets, #price, #createEv {
  width: 190px;
  height: 40px;
  margin: 0px;
  padding: 0px;
  padding-left: 20px;

  }
  .submit{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
  }
  .p-submit{
    width: 190px;
    height: 40px;
    margin: 0px;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 10px;
    
    
  }
  #start{
    align-self: flex-start;
    margin: 0px;
    margin-left: 0px;
    margin-left: 16px;

  }
  #createEv{
    padding-left: 0px;
    background-color: #F56B9A;
    color:white;
  
    }
